SERVER_PORT={server port}
JWT_KEY={encryption key}
EXPIRES_IN_ACCESS_TOKEN={1h - time to expires access token}
DB_CONNECTION={url mongodb connection}
REDIS_EXPIRES_IN={time (number) in seconds to expire cache}